{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.1.14",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "xlsx": "^0.18.5"
  }
}